<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #eee;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        p {
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }
        span {
            font-size: 20px;
            color: #f00;
        }
        img {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SpringCommerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home/products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<h1>Shopping Cart</h1>
<table>
    <thead>
    <tr>
        <th>Product Name</th>
        <th>Image</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Subtotal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cartItem : ${carts}">
        <td th:text="${products[cartItem.productId].name}"></td>
        <td><img th:src="${products[cartItem.productId].imageURL}" alt="" /></td>
        <td th:text="${cartItem.quantity}"></td>
        <td th:text="${products[cartItem.productId].price}"></td>
        <td th:text="${cartItem.quantity * products[cartItem.productId].price}"></td>
        <td>
            <form action="/cart/checkout" method="GET">
                <input type="hidden" name="cartId" th:value="${cartItem.id}" />
                <button type="submit">Checkout</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<p>
    Total: <span th:text="${total}"></span>
</p>

</body>
</html>